"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

a = int(input("Введите номер месяца: "))
lst = ['зима', 'весна', 'лето', 'осень']
dct = {1 : 'зима', 2 : 'зима', 3 : 'весна', 4 : 'весна', 5 : 'весна',
       6 : 'лето', 7 : 'лето', 8 : 'лето', 9 : 'осень', 10 : 'осень',
       11 : 'осень', 12 : 'зима'}

if 1 <= a <= 2 or a == 12:
    print(f"Результат через список: {lst[0]}")
    print(f'Результат через словарь: {dct[a]}')
elif 3 <= a <= 5:
    print(f"Результат через список: {lst[1]}")
    print(f'Результат через словарь: {dct[a]}')
elif 6 <= a <= 8:
    print(f"Результат через список: {lst[2]}")
    print(f'Результат через словарь: {dct[a]}')
elif 9 <= a <= 11:
    print(f"Результат через список: {lst[3]}")
    print(f'Результат через словарь: {dct[a]}')
else:
    print("Такого месяца не существует!")