"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

lst = [7, 5, 3, 3, 2]
print(f"Рейтинг - {lst}")
digit = int(input("Введите число: "))

for el in range(len(lst)):
    if lst[el] == digit:
        lst.insert(el + 1, digit)
        break
    elif lst[0] < digit:
        lst.insert(0, digit)
    elif lst[-1] > digit:
        lst.append(digit)
    elif lst[el] > digit and lst[el + 1] < digit:
        lst.insert(el + 1, digit)
print(f"текущий список - {lst}")

