"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random
a = random.randint(0,100)
count = 0

def more_less(a, count):
    b = int(input("Введите число от 0 до 100: "))
    # if count == 10:
    #     print("Это была последня попытка. Вы проиграли.")
    if a < b:
        count += 1
        print("Неверно! Загаданное число меньше вашего. Попробуйте ещё раз.")
        if count == 10:
            print(f"Это была последня попытка. Вы проиграли. Загаданное число - {a}")
            return
    elif a > b:
        count += 1
        print("Неверно! Загаданное число больше вашего. Попробуйте ещё раз.")
        if count == 10:
            print(f"Это была последня попытка. Вы проиграли. Загаданное число - {a}")
            return
    else:
        return print(f"Поздравляем! Вы угадали! Загаданное число - {a}")
    more_less(a, count)
more_less(a, count)