"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

n = int(input("ВВедите число: "))
a = 1
b = 0

def proof(n, a, b):
    if a <= n:
        b += a
        a += 1
        proof(n, a, b)
    else:
        if b == (n * (n + 1) / 2):
            print("Выражение верно!")
        else:
            print("Выражение неверно!")
proof(n, a, b)