"""
1. Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.

*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет
"""

print('Введите порядковый номер')
a = int(input())
if a < 0:
    print('Слишком короткая неделя')
elif 0 < a < 6:
    print('Этот день рабочий')
elif a in range(6,8):
    print('УРА, выходные')
else:
    print('В неделе всего 7 дней')