"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

rev = int(input("Введите выручку фирмы: "))
cost = int(input("Введите издержки фирмы: "))
if cost > rev:
    print(f"Финансовый результат - убыток. Он составил {cost - rev}")
else:
    prof = rev - cost
    print(f"Финансовый результат - прибыль. Он составил {prof}")
    print(f"Рентабельность выручки = {prof / rev}")
    emp = int(input("Введите колличество сотрудников: "))
    print(f"Прибыль фирмы в расчёте на одного сотрудника = {prof / emp}")