"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = int(input("Введите целое положительное число: "))
summ = n * 100 + 2 * n * 10 + 3 * n
print(f"Сумма чисел n + nn + nnn = {summ}")