"""
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""

print('Введите Х координату точки')
a = int(input())
print('Введите Y координату точки')
b = int(input())

if a > 0 and b > 0:
    print('1 четверть')
elif a < 0 and b > 0:
    print('2 четверть')
elif a < 0 and b < 0:
    print('3 четверть')
elif a > 0 and b < 0:
    print('4 четверть')
elif a == 0 and b > 0:
    print('Точка лежит на оси Y между 1 и 2 четвертью')
elif a == 0 and b < 0:
    print('Точка лежит на оси Y между 3 и 4 четвертью')
elif a > 0 and b == 0:
    print('Точка лежит на оси Х между 1 и 4 четвертью')
else:
    print('Точка лежит на оси Х между 2 и 3 четвертью')